[gd_scene load_steps=13 format=3 uid="uid://dg6q66t2ct70s"]

[ext_resource type="Texture2D" uid="uid://bwtm34vltctw" path="res://icon.svg" id="1_32qlr"]
[ext_resource type="Script" path="res://scenes/objects/postman/postman.gd" id="1_u5fj1"]
[ext_resource type="PackedScene" uid="uid://b3s0o442pwwat" path="res://scenes/components/animate_component/animate_component.tscn" id="2_u0g63"]
[ext_resource type="PackedScene" uid="uid://b7tcudqygv0rs" path="res://scenes/state_machine/state_machine.tscn" id="4_i7oqk"]
[ext_resource type="Script" path="res://scenes/objects/postman/states/start_task.gd" id="5_c5yyp"]
[ext_resource type="Script" path="res://scenes/objects/postman/states/walking_to_mailbox.gd" id="6_ysm1c"]
[ext_resource type="Script" path="res://scenes/objects/postman/states/collected.gd" id="7_vw1um"]
[ext_resource type="Script" path="res://scenes/objects/postman/states/walking_to_post_office.gd" id="8_dauvv"]
[ext_resource type="Script" path="res://scenes/objects/postman/states/sorting.gd" id="9_kqyms"]
[ext_resource type="Script" path="res://scenes/objects/postman/states/walking_to_house.gd" id="10_xn178"]
[ext_resource type="Script" path="res://scenes/objects/postman/states/delivered.gd" id="11_wt3vy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_aa65o"]

[node name="Postman" type="StaticBody2D"]
collision_layer = 16
collision_mask = 0
script = ExtResource("1_u5fj1")

[node name="AnimateComponent" parent="." node_paths=PackedStringArray("body") instance=ExtResource("2_u0g63")]
body = NodePath("..")
speed = 300.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.5)
texture = ExtResource("1_32qlr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_aa65o")

[node name="StateMachine" parent="." instance=ExtResource("4_i7oqk")]

[node name="StartTask" type="Node" parent="StateMachine"]
script = ExtResource("5_c5yyp")

[node name="WalkingToMailbox" type="Node" parent="StateMachine" node_paths=PackedStringArray("animate_component")]
script = ExtResource("6_ysm1c")
animate_component = NodePath("../../AnimateComponent")

[node name="Collected" type="Node" parent="StateMachine"]
script = ExtResource("7_vw1um")

[node name="WalkingToPostOffice" type="Node" parent="StateMachine" node_paths=PackedStringArray("animate_component")]
script = ExtResource("8_dauvv")
animate_component = NodePath("../../AnimateComponent")

[node name="Sorting" type="Node" parent="StateMachine"]
script = ExtResource("9_kqyms")

[node name="WalkingToHouse" type="Node" parent="StateMachine" node_paths=PackedStringArray("animate_component")]
script = ExtResource("10_xn178")
animate_component = NodePath("../../AnimateComponent")

[node name="Delivered" type="Node" parent="StateMachine"]
script = ExtResource("11_wt3vy")
