[gd_scene load_steps=8 format=3 uid="uid://cp56vfnhiyypd"]

[ext_resource type="Script" path="res://scenes/objects/house/house.gd" id="1_w4lp1"]
[ext_resource type="Texture2D" uid="uid://bwtm34vltctw" path="res://icon.svg" id="2_f50h4"]
[ext_resource type="PackedScene" uid="uid://du6cofmiqp1x8" path="res://scenes/components/building_component/building_component.tscn" id="3_kgce4"]
[ext_resource type="PackedScene" uid="uid://cijss2taso5eg" path="res://scenes/components/mailbox_collection_component/mailbox_collection_component.tscn" id="4_vp22r"]
[ext_resource type="PackedScene" uid="uid://bph7ijiy5wy78" path="res://scenes/objects/resident/resident.tscn" id="6_udono"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yoy84"]
size = Vector2(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_51wyx"]
size = Vector2(128, 128)

[node name="House" type="Area2D" groups=["houses"]]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_w4lp1")

[node name="MailboxCollectionComponent" parent="." instance=ExtResource("4_vp22r")]

[node name="BuildingComponent" parent="." instance=ExtResource("3_kgce4")]
dimensions = Vector2i(2, 2)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_f50h4")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(64, 64)
shape = SubResource("RectangleShape2D_yoy84")

[node name="Resident" parent="." node_paths=PackedStringArray("mailbox_collection_component", "progress_bar") instance=ExtResource("6_udono")]
position = Vector2(64, 64)
mailbox_collection_component = NodePath("../MailboxCollectionComponent")
progress_bar = NodePath("../ProduceMailProgressBar")

[node name="ConnectedLabel" type="Label" parent="."]
offset_left = 107.0
offset_right = 147.0
offset_bottom = 45.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "!"

[node name="ProduceMailProgressBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(100, 10)
offset_left = 14.0
offset_top = 96.0
offset_right = 114.0
offset_bottom = 123.0
mouse_filter = 2
value = 50.0

[node name="ReceivedMailsLabel" type="Label" parent="."]
offset_left = 8.0
offset_top = 2.0
offset_right = 48.0
offset_bottom = 25.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "0"

[node name="MailboxDetectionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="MailboxDetectionArea"]
position = Vector2(64, 64)
shape = SubResource("RectangleShape2D_51wyx")
