[gd_scene load_steps=2 format=3 uid="uid://cwaimk52pikyg"]

[ext_resource type="Script" path="res://scenes/components/produce_mail_component/produce_mail_component.gd" id="1_dcfwp"]

[node name="ProduceMailComponent" type="Node"]
script = ExtResource("1_dcfwp")

[node name="ProduceMailTimer" type="Timer" parent="."]
