[gd_scene load_steps=12 format=3 uid="uid://bph7ijiy5wy78"]

[ext_resource type="Script" path="res://scenes/objects/resident/resident.gd" id="1_y0sae"]
[ext_resource type="PackedScene" uid="uid://cwaimk52pikyg" path="res://scenes/components/produce_mail_component/produce_mail_component.tscn" id="2_2h74u"]
[ext_resource type="PackedScene" uid="uid://b3s0o442pwwat" path="res://scenes/components/animate_component/animate_component.tscn" id="2_dgw3i"]
[ext_resource type="Texture2D" uid="uid://bwtm34vltctw" path="res://icon.svg" id="3_p6ld0"]
[ext_resource type="PackedScene" uid="uid://b7tcudqygv0rs" path="res://scenes/state_machine/state_machine.tscn" id="4_ed3co"]
[ext_resource type="Script" path="res://scenes/objects/resident/states/producing.gd" id="6_wtn03"]
[ext_resource type="Script" path="res://scenes/objects/resident/states/waiting.gd" id="7_4sbid"]
[ext_resource type="Script" path="res://scenes/objects/resident/states/walking_to_mailbox.gd" id="8_lmsuq"]
[ext_resource type="Script" path="res://scenes/objects/resident/states/delivered.gd" id="9_iideq"]
[ext_resource type="Script" path="res://scenes/objects/resident/states/walking_to_house.gd" id="10_pngn3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_aa65o"]

[node name="Resident" type="StaticBody2D"]
collision_layer = 16
collision_mask = 0
script = ExtResource("1_y0sae")

[node name="ProduceMailComponent" parent="." instance=ExtResource("2_2h74u")]

[node name="AnimateComponent" parent="." node_paths=PackedStringArray("body") instance=ExtResource("2_dgw3i")]
body = NodePath("..")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.5)
texture = ExtResource("3_p6ld0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_aa65o")

[node name="StateMachine" parent="." instance=ExtResource("4_ed3co")]

[node name="Producing" type="Node" parent="StateMachine" node_paths=PackedStringArray("produce_mail_component")]
script = ExtResource("6_wtn03")
produce_mail_component = NodePath("../../ProduceMailComponent")

[node name="Waiting" type="Node" parent="StateMachine"]
script = ExtResource("7_4sbid")

[node name="WalkingToMailbox" type="Node" parent="StateMachine" node_paths=PackedStringArray("animate_component")]
script = ExtResource("8_lmsuq")
animate_component = NodePath("../../AnimateComponent")

[node name="Delivered" type="Node" parent="StateMachine"]
script = ExtResource("9_iideq")

[node name="WalkingToHouse" type="Node" parent="StateMachine" node_paths=PackedStringArray("animate_component")]
script = ExtResource("10_pngn3")
animate_component = NodePath("../../AnimateComponent")
