[gd_scene load_steps=9 format=3 uid="uid://bk5agr7vpneyh"]

[ext_resource type="Script" path="res://scenes/main/main.gd" id="1_kf64e"]
[ext_resource type="PackedScene" uid="uid://8vbmvorcaa82" path="res://scenes/ui/build_ui/build_ui.tscn" id="1_t1k2b"]
[ext_resource type="PackedScene" uid="uid://l7ri4s80jtun" path="res://scenes/managers/grid_manager/grid_manager.tscn" id="2_n2yw8"]
[ext_resource type="PackedScene" uid="uid://dr6bb5kmi6wug" path="res://scenes/objects/post_office/post_office.tscn" id="3_amkxi"]
[ext_resource type="PackedScene" uid="uid://cd3x4amq05w5g" path="res://scenes/managers/building_manager/building_manager.tscn" id="3_bdker"]
[ext_resource type="PackedScene" uid="uid://cu320w4niwr7l" path="res://scenes/managers/spawn_manager/spawn_manager.tscn" id="4_kmrci"]
[ext_resource type="PackedScene" uid="uid://dt5hy6ytg3lh" path="res://scenes/managers/road_manager/road_manager.tscn" id="5_1pmqi"]
[ext_resource type="TileSet" uid="uid://7uosl83yl72i" path="res://assets/road_tile_set.tres" id="7_o5dxc"]

[node name="Main" type="Node"]
script = ExtResource("1_kf64e")

[node name="GridManager" parent="." node_paths=PackedStringArray("highlight_tile_map_layer", "road_manager") instance=ExtResource("2_n2yw8")]
highlight_tile_map_layer = NodePath("../RoadTileMapLayer")
road_manager = NodePath("../RoadManager")

[node name="BuildingManager" parent="." node_paths=PackedStringArray("build_ui", "grid_manager", "mailbox_root", "house_root") instance=ExtResource("3_bdker")]
build_ui = NodePath("../BuildUI")
grid_manager = NodePath("../GridManager")
mailbox_root = NodePath("../Mailboxes")
house_root = NodePath("../Houses")

[node name="SpawnManager" parent="." node_paths=PackedStringArray("house_root", "grid_manager", "road_manager") instance=ExtResource("4_kmrci")]
min_spawn_time = 0.4
max_spawn_time = 1.0
house_root = NodePath("../Houses")
grid_manager = NodePath("../GridManager")
max_num_of_houses = 30
road_manager = NodePath("../RoadManager")

[node name="RoadManager" parent="." node_paths=PackedStringArray("grid_manager", "road_tile_map_layer", "post_office") instance=ExtResource("5_1pmqi")]
grid_manager = NodePath("../GridManager")
road_tile_map_layer = NodePath("../RoadTileMapLayer")
post_office = NodePath("../PostOffice")

[node name="BuildUI" parent="." instance=ExtResource("1_t1k2b")]

[node name="RoadTileMapLayer" type="TileMapLayer" parent="."]
tile_set = ExtResource("7_o5dxc")

[node name="PostOffice" parent="." instance=ExtResource("3_amkxi")]
position = Vector2(448, 256)

[node name="Mailboxes" type="Node" parent="."]

[node name="Houses" type="Node" parent="."]
