[gd_scene load_steps=4 format=3 uid="uid://bk5agr7vpneyh"]

[ext_resource type="PackedScene" uid="uid://b1p1t8n41mhq6" path="res://scenes/managers/input_manager/input_manager.tscn" id="1_6h7mx"]
[ext_resource type="PackedScene" uid="uid://cp56vfnhiyypd" path="res://scenes/objects/house/house.tscn" id="1_8nb7i"]
[ext_resource type="PackedScene" uid="uid://cr0gyoak3ffk6" path="res://scenes/objects/mailbox/mailbox.tscn" id="2_jwe8o"]

[node name="Main" type="Node"]

[node name="InputManager" parent="." instance=ExtResource("1_6h7mx")]

[node name="House" parent="." instance=ExtResource("1_8nb7i")]
position = Vector2(89, 81)

[node name="House2" parent="." instance=ExtResource("1_8nb7i")]
position = Vector2(94, 349)

[node name="House3" parent="." instance=ExtResource("1_8nb7i")]
position = Vector2(328, 569)

[node name="House4" parent="." instance=ExtResource("1_8nb7i")]
position = Vector2(583, 498)

[node name="House5" parent="." instance=ExtResource("1_8nb7i")]
position = Vector2(705, 183)

[node name="MailBox" parent="." instance=ExtResource("2_jwe8o")]
position = Vector2(335, 362)

[node name="MailBox2" parent="." instance=ExtResource("2_jwe8o")]
position = Vector2(798, 347)
